springfox.documentation.swagger-ui.enabled=true

server.port=8080 

# H2 in-memory baza (zakomentarisano)
# spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# Putanja do konzole

# Automatski kreiranje sheme i tabele (zakomentarisano)
# spring.jpa.hibernate.ddl-auto=update

# Ucitaj SQL fajl pri pokretanju (zakomentarisano)
# spring.datasource.initialization-mode=always

# PostgreSQL baza podataka
spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatsko kreiranje i azuriranje seme u bazi
spring.jpa.hibernate.ddl-auto=update

# Ucitaj SQL fajl pri pokretanju (ako ga koristis)
spring.sql.init.mode=always

# Prikaz SQL upita u konzoli
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
