springfox.documentation.swagger-ui.enabled=true

server.port=8080 


spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatsko kreiranje i azuriranje seme u bazi
spring.jpa.hibernate.ddl-auto=update

# Ucitaj SQL fajl pri pokretanju (ako ga koristis)
spring.sql.init.mode=always

# Prikaz SQL upita u konzoli
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.oauth2.client.registration.<provider-name>.enabled=false
spring.security.enabled=false

